# DxHumanModel

./: DxHumanModel.sln  LICENSE
DxHumanModel/: DxHumanModel.csproj  Program.cs
DxHumanModel/Classifiers/: Coordinate.cs  Diet.cs  Exercise.cs  Sleep.cs  Volume.cs
DxHumanModel/Core/: Automata.cs  Clock.cs  IAutomataState.cs  IAutomaton.cs  IConfiguration.cs  IElement.cs  IPackage.cs  ISpatialData.cs  ITransportEvent.cs  TransportEvent.cs  TransportMessage.cs
DxHumanModel/Inputs/: Diet.cs  Drink.cs  Exercise.cs  Meal.cs  Metabolism.cs  Sleep.cs
DxHumanModel/Models/: ThreePartModel.json
DxHumanModel/MolecularAutomata/: Concentration.cs  FilledVolume.cs  IMolecule.cs  MolecularAutomata.cs  MolecularConcentration.cs  MolecularDiffusion.cs  MolecularPackage.cs  Package.cs
DxHumanModel/Molecules/: Albumin.cs  Creatinine.cs  IMolecule.cs  Potassium.cs  Sodium.cs  Urea.cs  Water.cs
DxHumanModel/Sumps/: Human.cs  ISump.cs  Interstitium.cs  Intervascular.cs  Intracellular.cs
DxHumanModel/Topology/: Coordinate.cs  Volume.cs
DxHumanModel/Transporters/: Ship.cs  TransportEvent.cs  Transporter.cs
TestDxHuman/: TestDxHuman.csproj  UnitTest1.cs
TestDxHuman/UnitTests/Classifiers/: TestCoordinates.cs
TestDxHuman/UnitTests/Core/: TestBaseAutomata.cs
TestDxHuman/UnitTests/Inputs/: TestMeal.cs
TestDxHuman/UnitTests/Topology/: TestCoordinates.cs
